apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iot-smart-home
  annotations:
    github.com/project-slug: Michanio/iot-smart-home
spec:
  type: other
  lifecycle: unknown
  owner: Michanio
